spring.application.name=Shop

spring.datasource.url=jdbc:h2:file:./data/demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update


project.image=images/

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test

spring.app.jwtSecret=mySecretKey1239123738dkvnjdvndkvndkdccehcvbndehvb
spring.app.jwtExpirationMs=3000000

logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.DCMetal.Shop=DEBUG
