spring.application.name=Shop


#H2
#spring.datasource.url=jdbc:h2:file:./data/demo
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=update


#MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/DC
#spring.datasource.username=root
#spring.datasource.password=Drcdedo@1
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


#Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/DC
spring.datasource.username=postgres
spring.datasource.password=3333
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


project.image=images/

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test

spring.app.jwtSecret=mySecretKey1239123738dkvnjdvndkvndkdccehcvbndehvb
spring.app.jwtExpirationMs=3000000
spring.app.jwtCookieName=SpringBootshop

#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.springframework.security=DEBUG
#logging.level.com.DCMetal.Shop=DEBUG
